type=success7

custorm.datasource.url=jdbc:mysql://127.0.0.1/flysaas?useUnicode=true&characterEncoding=utf-8&useSSL=true
custorm.datasource.username=root
custorm.datasource.password=123456
custorm.datasource.driver-class-name=com.mysql.jdbc.Driver
